<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="records-header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-g1-wfQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sounds crater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-MN-pMA">
                    <rect key="frame" x="49" y="522" width="222" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="aJs-fg-HVd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                    <color key="textColor" red="0.97657592592842346" green="1" blue="0.98281662003641923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0yb-MN-pMA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="49" id="4mg-Il-BXP"/>
                <constraint firstAttribute="bottom" secondItem="PRC-g1-wfQ" secondAttribute="bottom" id="5az-xP-BGT"/>
                <constraint firstItem="PRC-g1-wfQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D4M-OQ-zcn"/>
                <constraint firstAttribute="trailing" secondItem="PRC-g1-wfQ" secondAttribute="trailing" id="PG3-NI-PH9"/>
                <constraint firstItem="0yb-MN-pMA" firstAttribute="centerX" secondItem="PRC-g1-wfQ" secondAttribute="centerX" id="gLG-5o-buV"/>
                <constraint firstItem="PRC-g1-wfQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k3b-JY-zv5"/>
                <constraint firstAttribute="bottom" secondItem="0yb-MN-pMA" secondAttribute="bottom" constant="20" id="lCI-dZ-EBv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="records-header.jpg" width="1450" height="816"/>
    </resources>
</document>
